asl76:
asl46:
asl59:
asl79:
asl27:
asl32:
asl13:
asl57:
asl47:
asl80:
asl49:4c4
<   xis AST_t;
---
>   AST_t xis;

asl72:
asl20:
asl117:3c3
<   a MinhaClasse;
---
>   MinhaClasse a;

asl35:
asl55:
asl18:
asl02:
asl53:
asl07:
asl62:
asl41:
asl30:
asl50:
asl63:
asl31:
asl67:
asl77:
asl43:
asl39:
asl03:
asl19:
asl78:
asl65:1,15c1
< 
< int f() {
<   int x;
<   int i;
<   int j;
< for (i = 0
< j = 0
< ;
<  : i : i = 2
< j = 3
< ;
< ) {
< };
< ;
< }
---
> error on line 7: syntax error, unexpected TK_IDENTIFICADOR, expecting ':'

asl114:
asl05:
asl28:
asl08:
asl126:
asl09:
asl66:
asl37:
asl70:
asl73:
asl33:
asl64:
asl96:4c4
<   xis AST_t;
---
>   AST_t xis;

asl04:
asl38:
asl44:
asl58:
asl16:
asl01:
asl56:
asl61:
asl25:
asl75:
asl74:
asl24:
asl36:
asl48:
asl97:6,7c6,7
<   xis AST_t;
< xis >> b+2;
---
>   AST_t xis;
> xis << b+2;

asl52:
asl06:
asl51:
asl42:
asl54:
asl81:
asl60:
asl10:
