// Initialize pointers 
loadI 0 => rfp
loadI 1000 => rsp
loadI 0 => rbss
jumpI => Lmain
// Start functon definition 
Lmult:
// rhs of the assignment 
loadI 3 => r2
// Storing the rhs into the variable 
addI rfp, 0 => r3
store r2 => r3
// rhs of the assignment 
addI rfp, 0 => r5
load r5 => r4
loadI 5 => r6
mult r4, r6 => r7
// Storing the rhs into the variable 
addI rfp, 0 => r8
store r7 => r8
// rhs of the return 
addI rfp, 0 => r10
load r10 => r9
load rsp => r11
addI rsp, 4 => rsp
addI r11, 2 => r11
jump -> r11
// End functon definition 
// Start functon definition 
Lmain:
// rhs of the assignment 
// Calling function mult
subI rsp, 4 => rsp
store rpc => rsp
jumpI -> Lmult
// Storing the rhs into the variable 
addI rfp, 4 => r15
load r14 => r16
store r16 => r15
// End functon definition 
