// Initializing local variable with int literal 
addI rfp, 0 => r1
loadI 1 => r2
store r2 => r1
// Initializing local variable with int literal 
addI rfp, 4 => r3
loadI 0 => r4
store r4 => r3
// 'if' begin 
// 'and' begin 
// lhs: 
addI rfp, 0 => r7
load r7 => r6
loadI 1 => r8
cmp_EQ r6, r8 -> r5
cbr r5 -> L4, L2
L1:
// rhs: 
addI rfp, 4 => r11
load r11 => r10
loadI 1 => r12
cmp_EQ r10, r12 -> r9
cbr r9 -> L1, L2
// 'and' end 
L1:
// Then 
// rhs of the assignment 
loadI 222 => r13
// Storing the rhs into the variable 
addI rfp, 8 => r14
store r13 => r14
jumpI -> L3
// Else 
L2:
// rhs of the assignment 
loadI 111 => r15
// Storing the rhs into the variable 
addI rfp, 8 => r16
store r15 => r16
// 'if' end 
L3:
